# SimpleViewModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shvartsy/simpleviewmodel/simpleviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shvartsy/archcomponents/view/: LiveDataDemoActivity.java  LoggingViewModelDemoActivity.java  ViewModelDemoActivity.java
app/src/main/java/com/shvartsy/archcomponents/viewmodel/: BaseClickCounterViewModelFactory.java  ClickCounterViewModel.java  ClickLoggingInterceptor.java  LiveDataTimerViewModel.java  LoggingClickCounterViewModel.java  LoggingClickCounterViewModelFactory.java  MyObserver.java
app/src/main/java/com/shvartsy/simpleviewmodel/simpleviewmodel/: ClickCounterViewModel.java  LiveDataDemoActivity.java  LiveDataTimerViewModel.java  MainActivity.java  ViewModelDemoActivity.java
app/src/main/res/layout/: activity_livedata_demo.xml  activity_main.xml  activity_viewmodel_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shvartsy/simpleviewmodel/simpleviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
